VITE_FIREBASE_API_KEY=AIzaSyDFmDsHlouqe6M7i6g8NCE9qEfgRfFKbWw
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-mi-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-mi-app
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-mi-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=560073106723
VITE_FIREBASE_APP_ID=1:560073106723:web:a1d0f4f37b6879f492d896
