VITE_FIREBASE_API_KEY=AIzaSyC-X3ita2aGfemQF8NXDrCcaKyX49fL2TQ
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-app-coder-5862d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-app-coder-5862d
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-app-coder-5862d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=379811097734
VITE_FIREBASE_APP_ID=1:379811097734:web:1f7c199f9dfa3717bd3507
